<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> "Project: Event invite"</title>
        <style>
        body{
            font-family:Arial, sans-serif;
            background-color: rgb(255, 250, 255);
            margin: 40px;
            color: rgb(60,60,60);
        }
            
                
                
                #fireworks{
                    width: 300px;
                    margin-right: 0 auto;
                    float: left;
                    
                }
                h1{
                    color: rgb(255, 105, 180);
                    font-family: fantasy;
                    font-size: 30px;
                    font-weight: bold;
                }
                img{
                    display: block;
                    margin: 20px auto;
                    width: 400px;
                    border-radius: 10px;
                }
                
                button{
                    background-color: rgb(144,238,144);
                    font-size: 16px;
                    border-radius: 8px;
                    cursor: pointer;
                }
                .invite-frame{
                    background-color: rgb(255,255,255);
                    margin: 30px auto;
                    border-radius: 20px;
                    border: 3px solid rgb(255,192,203);
                    padding: 30px;
                    width: 90%;
                    max-width: 500px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            
                    
                }
            
            
            
            
                
            

        
        
        

    
            
        </style>
    </head>
    <body>
        
        <h1>You are invited!</h1>
        <p>Come celebrate my 30th birthday in <em>Style</em>
        <h2>My 30th Birthday Bash</h2>
        
        <div class="invite-frame">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" alt="fireworks" class="fireworks">
    
        
        
        <p>Come celebrate with me</p>
        <ul>
            <li><strong>Date:</strong> April 01, 2026</li>
            <li><strong>Time:</strong> 7:00 PM - 12 Midnight</li>
            <li><strong>Location:</strong> Foundry St,Oldham Kingdom Suite</li>
            <li><Strong>Theme:</Strong> Masquerade</li>
        </ul>
        
        <button>RSVP Now</button>
        </div>
        
        
        
    </p></body>
</html>
